// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\tetris.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\tetris.ico"

IDR_TETRISTYPE          ICON                    "res\\tetrisDoc.ico"

IDI_ICON1               ICON                    "res\\icon1.ico"

IDI_ICON2               ICON                    "res\\icon2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "Game(&G)"
    BEGIN
        MENUITEM "Restart",                     ID_STAR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Level"
    BEGIN
        POPUP "Level"
        BEGIN
            MENUITEM "1",                           ID_1
            MENUITEM "2",                           ID_2
            MENUITEM "3",                           ID_3
            MENUITEM "4",                           ID_4
            MENUITEM "5",                           ID_5
        END
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About Tetris(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Tetris"
FONT 9, "??", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Tetris 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOG 0, 0, 187, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Tetris C++ Program"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Tetris"
            VALUE "LegalCopyright", "Copyright (C) 2020"
            VALUE "OriginalFilename", "Tetris.EXE"
            VALUE "ProductName", "Tetris Program"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tetris\n\nTetris\n\n\nTetris.Document\nTetris Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tetris"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "???"
    ID_INDICATOR_CAPS       "??"
    ID_INDICATOR_NUM        "??"
    ID_INDICATOR_SCRL       "??"
    ID_INDICATOR_OVR        "??"
    ID_INDICATOR_REC        "??"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "New Document\nNew"
    ID_FILE_OPEN            "Open Document\nOpen"
    ID_FILE_CLOSE           "Close Document\nClose"
    ID_FILE_SAVE            "Save Document\nSave"
    ID_FILE_SAVE_AS         "Save Document As\nSave As"
    ID_FILE_PAGE_SETUP      "Change Page Setup\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change Print Option\nPrint Option"
    ID_FILE_PRINT           "Print Document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Print Preview\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "??????,??????\n??"
    ID_APP_EXIT             "??????;??????\n??"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open Document"
    ID_FILE_MRU_FILE2       "Open Document"
    ID_FILE_MRU_FILE3       "Open Document"
    ID_FILE_MRU_FILE4       "Open Document"
    ID_FILE_MRU_FILE5       "Open Document"
    ID_FILE_MRU_FILE6       "Open Document"
    ID_FILE_MRU_FILE7       "Open Document"
    ID_FILE_MRU_FILE8       "Open Document"
    ID_FILE_MRU_FILE9       "Open Document"
    ID_FILE_MRU_FILE10      "Open Document"
    ID_FILE_MRU_FILE11      "Open Document"
    ID_FILE_MRU_FILE12      "Open Document"
    ID_FILE_MRU_FILE13      "Open Document"
    ID_FILE_MRU_FILE14      "Open Document"
    ID_FILE_MRU_FILE15      "Open Document"
    ID_FILE_MRU_FILE16      "Print Document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "????????\n????"
    ID_PREV_PANE            "????????\n????"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "???????????\n??"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Delete Selection\nDelete"
    ID_EDIT_CLEAR_ALL       "Clear All\nClear All"
    ID_EDIT_COPY            "Copy\nCopy"
    ID_EDIT_CUT             "Cut\nCut"
    ID_EDIT_FIND            "Find\nFind"
    ID_EDIT_PASTE           "Paste\nPaste"
    ID_EDIT_REPEAT          "Repeat\nRepeat"
    ID_EDIT_REPLACE         "Replace\nReplace"
    ID_EDIT_SELECT_ALL      "Select All\nSelect All"
    ID_EDIT_UNDO            "????????\n??"
    ID_EDIT_REDO            "????????????\n????"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "????????\n?????"
    ID_VIEW_STATUS_BAR      "????????\n?????"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "??????"
    AFX_IDS_SCMOVE          "??????"
    AFX_IDS_SCMINIMIZE      "????????"
    AFX_IDS_SCMAXIMIZE      "??????????"
    AFX_IDS_SCNEXTWINDOW    "??????????"
    AFX_IDS_SCPREVWINDOW    "??????????"
    AFX_IDS_SCCLOSE         "????????????????"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "??????????"
    AFX_IDS_SCTASKLIST      "?????"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "????????\n????"
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\tetris.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

